<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="agrometer.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.5"/>
  </Asset>

  <Files>
    <File fileId="1" filename="isklotine test.png"/>
  </Files>


  <Materials>
    <Material name="Material" materialId="5" specularColor="0.8 1 0.8">
      <Texture fileId="1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="agrometer.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="agrometer" lockedgroup="true" nodeId="8">
      <TransformGroup name="graphics" nodeId="9">
        <Light name="lightNode" translation="0.004951 -0.0414973 -0.0304764" nodeId="10" type="point" color="1 1 30" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.001" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.02" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" softShadowsLightSize="0.5" softShadowsLightDistance="15" softShadowsDepthBiasFactor="1" softShadowsMaxPenumbraSize="0.5" range="0.05"/>
        <Shape name="Cube" rotation="-63.9491 77.8683 26.565" scale="6 6 6" shapeId="1" nodeId="12" castsShadows="true" receiveShadows="true" distanceBlending="false" materialIds="5"/>
      </TransformGroup>
      <TransformGroup name="handNode" translation="-0.00498704 -0.213 -0.0315716" rotation="0 0 90" nodeId="13"/>
      <TransformGroup name="firstPersonNode" translation="0.214 0.176288 -0.565579" nodeId="14"/>
    </TransformGroup>
  </Scene>

</i3D>
