<?xml version="1.0" encoding="utf-8"?>
<i3d version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <node id="0" name="root"/>
  <node id="1" name="cube" parent="0">
    <transform>
      <position x="0" y="0" z="0"/>
      <rotation x="0" y="0" z="0"/>
      <scale x="1" y="1" z="1"/>
    </transform>
    <mesh>
      <vertices>
        <vertex x="-0.5" y="-0.5" z="-0.5"/>
        <vertex x="0.5" y="-0.5" z="-0.5"/>
        <vertex x="0.5" y="0.5" z="-0.5"/>
        <vertex x="-0.5" y="0.5" z="-0.5"/>
        <vertex x="-0.5" y="-0.5" z="0.5"/>
        <vertex x="0.5" y="-0.5" z="0.5"/>
        <vertex x="0.5" y="0.5" z="0.5"/>
        <vertex x="-0.5" y="0.5" z="0.5"/>
      </vertices>
      <triangles>
        <triangle v1="0" v2="1" v3="2"/>
        <triangle v1="0" v2="2" v3="3"/>
        <triangle v1="5" v2="4" v3="7"/>
        <triangle v1="5" v2="7" v3="6"/>
        <triangle v1="4" v2="0" v3="3"/>
        <triangle v1="4" v2="3" v3="7"/>
        <triangle v1="1" v2="5" v3="6"/>
        <triangle v1="1" v2="6" v3="2"/>
        <triangle v1="3" v2="2" v3="6"/>
        <triangle v1="3" v2="6" v3="7"/>
        <triangle v1="4" v2="5" v3="1"/>
        <triangle v1="4" v2="1" v3="0"/>
      </triangles>
    </mesh>
  </node>
</i3d>