<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="ToolModel.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.5"/>
  </Asset>

  <Files>
  </Files>

  <Materials>
    <Material name="UnnamedMaterial" materialId="10" diffuseColor="1 1 1 1"/>
  </Materials>

  <Shapes>
    <IndexedTriangleSet name="cube" shapeId="1" meshUsage="0" bvCenter="0 0 0" bvRadius="0.866025" isOptimized="true">
      <Vertices count="24" normal="true" uv0="true">
        <v p="-0.5 -0.5 -0.5" n="-1 0 0" t0="0 0"/>
        <v p="-0.5 0.5 0.5" n="-1 0 0" t0="1 1"/>
        <v p="-0.5 0.5 -0.5" n="-1 0 0" t0="0 1"/>
        <v p="0.5 -0.5 0.5" n="1 0 0" t0="0 0"/>
        <v p="0.5 0.5 -0.5" n="1 0 0" t0="1 1"/>
        <v p="0.5 0.5 0.5" n="1 0 0" t0="0 1"/>
        <v p="-0.5 -0.5 -0.5" n="0 -1 0" t0="0 0"/>
        <v p="0.5 -0.5 0.5" n="0 -1 0" t0="1 1"/>
        <v p="-0.5 -0.5 0.5" n="0 -1 0" t0="0 1"/>
        <v p="-0.5 0.5 -0.5" n="0 0 -1" t0="0 0"/>
        <v p="0.5 -0.5 -0.5" n="0 0 -1" t0="1 1"/>
        <v p="-0.5 -0.5 -0.5" n="0 0 -1" t0="0 1"/>
        <v p="-0.5 0.5 0.5" n="0 1 0" t0="0 0"/>
        <v p="0.5 0.5 -0.5" n="0 1 0" t0="1 1"/>
        <v p="-0.5 0.5 -0.5" n="0 1 0" t0="0 1"/>
        <v p="-0.5 -0.5 0.5" n="0 0 1" t0="0 0"/>
        <v p="0.5 0.5 0.5" n="0 0 1" t0="1 1"/>
        <v p="-0.5 0.5 0.5" n="0 0 1" t0="0 1"/>
        <v p="-0.5 -0.5 0.5" n="-1 0 0" t0="1 0"/>
        <v p="0.5 -0.5 -0.5" n="1 0 0" t0="1 0"/>
        <v p="0.5 -0.5 -0.5" n="0 -1 0" t0="1 0"/>
        <v p="0.5 0.5 -0.5" n="0 0 -1" t0="1 0"/>
        <v p="0.5 0.5 0.5" n="0 1 0" t0="1 0"/>
        <v p="0.5 -0.5 0.5" n="0 0 1" t0="1 0"/>
      </Vertices>
      <Triangles count="12">
        <t vi="0 1 2"/>
        <t vi="3 4 5"/>
        <t vi="6 7 8"/>
        <t vi="9 10 11"/>
        <t vi="12 13 14"/>
        <t vi="15 16 17"/>
        <t vi="0 18 1"/>
        <t vi="3 19 4"/>
        <t vi="6 20 7"/>
        <t vi="9 21 10"/>
        <t vi="12 22 13"/>
        <t vi="15 23 16"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstVertex="0" numVertices="24" firstIndex="0" numIndices="36" uvDensity0="1"/>
      </Subsets>
    </IndexedTriangleSet>
  </Shapes>

  <Scene>
    <!-- Root node 0 -->
    <Group name="root" nodeId="0" translation="0 0 0" rotation="0 0 0 1" scale="1 1 1" castsShadows="false" receiveShadows="false" distanceBlending="false">
      <!-- graphics node 0>0 -->
      <Group name="graphicsNode" nodeId="1" translation="0 0 0" rotation="0 0 0 1" scale="1 1 1" castsShadows="true" receiveShadows="true" distanceBlending="false">
        <Shape name="cube" scale="3 1 1" shapeId="1" nodeId="9" castsShadows="true" receiveShadows="true" distanceBlending="false" materialIds="10"/>
      </Group>
      <!-- handNode 0>1 -->
      <Group name="handNode" nodeId="2" translation="0 0 0" rotation="0 0 0 1" scale="1 1 1" castsShadows="false" receiveShadows="false" distanceBlending="false"/>
      <!-- firstPersonNode 0>2 -->
      <Group name="firstPersonNode" nodeId="3" translation="0 0 0" rotation="0 0 0 1" scale="1 1 1" castsShadows="false" receiveShadows="false" distanceBlending="false"/>
      <!-- holderNode 0>3 -->
      <Group name="holderNode" nodeId="4" translation="0 0 0" rotation="0 0 0 1" scale="1 1 1" castsShadows="false" receiveShadows="false" distanceBlending="false"/>
    </Group>
  </Scene>

</i3D>
