<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="Mg.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="10.0.5"/>
    </Asset>
    <Files>
        <File fileId="3" filename="Mg_DIFFUSE.png"/>
        <File fileId="2" filename="$data/shaders/decalShader.xml"/>
    </Files>
    <Materials>
        <Material name="cortevaDecal_mat" materialId="7" alphaBlending="true" customShaderId="2"/>
        <Material name="fertilizerTank_mat" materialId="6"/>
        <Material name="lambert1" materialId="5" diffuseColor="0.501961 0.501961 0.501961 1"/>
        <Material name="Material.001" materialId="119" specularColor="0.8 1 0.8">
            <Texture fileId="3"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="Mg.i3d.shapes"/>
    <Scene>
        <Shape name="fertilizerTank_main_component1" shapeId="1" dynamic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" staticFriction="1" dynamicFriction="1" density="0.07" clipDistance="200" nodeId="20" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5">
            <TransformGroup name="triggers" nodeId="21">
                <Shape name="dynamicMountTrigger" translation="-0.006497 0.077686 -0.021384" shapeId="2" kinematic="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x20000" clipDistance="100" nodeId="22" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
                <Shape name="fillTrigger" shapeId="3" kinematic="true" compound="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x40000000" clipDistance="300" nodeId="23" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
            </TransformGroup>
            <TransformGroup name="collisions" nodeId="24">
                <Shape name="floorCollision01" translation="-0.006497 0.077686 -0.342983" shapeId="4" compoundChild="true" collisionFilterGroup="0x10000" collisionFilterMask="0xfe3dfb83" staticFriction="1" dynamicFriction="1" clipDistance="100" nodeId="25" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
                <Shape name="floorCollision02" translation="-0.006497 0.077686 0.321158" shapeId="4" compoundChild="true" collisionFilterGroup="0x10000" collisionFilterMask="0xfe3dfb83" staticFriction="1" dynamicFriction="1" clipDistance="100" nodeId="26" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
            </TransformGroup>
            <TransformGroup name="configurations" nodeId="27">
                <Shape name="cortevaConfiguration" shapeId="5" clipDistance="60" nodeId="31" castsShadows="true" receiveShadows="true" materialIds="7"/>
            </TransformGroup>
            <TransformGroup name="visible" nodeId="32">
                <Shape name="materialHerbicide" shapeId="6" clipDistance="10" nodeId="34" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="6"/>
                <Shape name="BACKA" rotation="-4.32571e-06 -0 0" shapeId="7" nodeId="118" castsShadows="true" receiveShadows="true" distanceBlending="false" materialIds="119"/>
            </TransformGroup>
        </Shape>
    </Scene>
</i3D>
